{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "classnames": "^2.2.6",
    "gatsby": "^1.9.277",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-catch-links": "^1.0.24",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-resolve-src": "^1.1.4",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-remark-attr": "0.0.1",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-emoji": "0.0.2",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^3.0.2",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-source-prismic": "^1.1.0",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "hamburgers": "^1.1.3",
    "lodash": "^4.17.10",
    "lodash-webpack-plugin": "^0.11.5",
    "lottie-web": "^5.2.1",
    "pandoc": "^0.2.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^0.5.1",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-items-carousel": "^2.2.1",
    "react-masonry-component": "^6.2.1",
    "react-masonry-infinite": "^1.2.2",
    "react-responsive-carousel": "^3.1.43",
    "react-reveal": "^1.2.2",
    "react-scroll-into-view": "^1.3.2",
    "react-simple-maps": "^0.12.1",
    "react-slick": "^0.23.2",
    "resolve-url-loader": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.4.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "prettier": "^1.14.2",
    "url-loader": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
